CODE_SIGN_IDENTITY =
CODE_SIGN_IDENTITY[sdk=macosx*] = -
CODE_SIGN_IDENTITY[sdk=iphoneos*] = -
CODE_SIGN_IDENTITY[sdk=iphonesimulator*] = -
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = HTDFV3WNTP

SKIP_INSTALL = NO
APPLICATION_EXTENSION_API_ONLY = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = YES

BITCODE_GENERATION_MODE[sdk=macosx*] =
BITCODE_GENERATION_MODE[sdk=iphoneos*] = bitcode
BITCODE_GENERATION_MODE[sdk=iphonesimulator*] = bitcode

HIDE_BITCODE_SYMBOLS = NO
STRIP_BITCODE_FROM_COPIED_FILES = NO
LD_VERIFY_BITCODE = YES
PBXCP_BITCODE_STRIP_MODE = none
PBXCP_STRIP_BITCODE = NO

MARKETING_VERSION = 1.1.1900
